ea4bc82a6ad023ab7ee23ee620429895
::res://::1745443217
export_presets.cfg::TextFile/TextFile::-1::1745399531::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4370250414067748235::1745399531::1745399704::1::::<><><>0<>0<>da8b2b1ba28b7f5e2abd083a1d2b3286<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1745399531::0::1::::<><><>0<>0<><>::
::res://Scenes/::1745399531
::res://Scenes/Game/::1745402038
Globals.gd::GDScript/GDScript::3190214336536799293::1745401221::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::6111040584101272441::1745401617::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::7362634133575975063::1745402038::0::1::::<><><>0<>0<><>::uid://b3i8neagv3yyl::::res://icon.svg<>uid://ctch7fdkslh0t::::res://Scenes/Game/main.gd<>uid://bj0knrgo4ckxd::::res://Scenes/Humanoids/mainChar/main_char.tscn<>uid://byoblp4atvsdm::::res://Scenes/MainMenu/mainMenuAssets/spawn.mp3<>uid://bd1sr3gyl0yw0::::res://Scenes/Game/spawner.tscn
spawner.gd::GDScript/GDScript::6845134057537472870::1745399531::0::1::::<>Node2D<><>0<>0<><>::
spawner.tscn::PackedScene::2651785781607723485::1745402038::0::1::::<><><>0<>0<><>::uid://c4r3mfwt4nix7::::res://Scenes/Game/spawner.gd
::res://Scenes/Game/deathAndLife/::1745399531
gameOver.tscn::PackedScene/PackedScene::2766127619307587696::1745399531::0::1::::<><><>0<>0<><>::uid://ctkleppdmsd01::::res://Scenes/Game/deathAndLife/game_over.gd
game_over.gd::GDScript/GDScript::6127749015320838376::1745399531::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript/GDScript::5125027992285766915::1745399531::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::7362634133575975063::1745399531::0::1::::<><><>0<>0<><>::uid://b3i8neagv3yyl::::res://icon.svg<>uid://cfaupymswfi2f::::res://Scenes/Game/deathAndLife/main.gd<>uid://bj0knrgo4ckxd::::res://Scenes/Humanoids/mainChar/main_char.tscn<>uid://byoblp4atvsdm::::res://Scenes/MainMenu/mainMenuAssets/spawn.mp3<>uid://bd1sr3gyl0yw0::::res://Scenes/Game/spawner.tscn
::res://Scenes/Game/transition/::1745399531
transToMain.tscn::PackedScene/PackedScene::4376457182977404733::1745399531::0::1::::<><><>0<>0<><>::uid://bjtu2p18rgs8i::::res://Scenes/Game/transition/trans_to_main.gd<>uid://ojxcog25lrw7::::res://Scenes/MainMenu/mainMenuAssets/frame.mp3
trans_to_main.gd::GDScript/GDScript::3058606839590801170::1745399531::0::1::::<>Control<><>0<>0<><>::
::res://Scenes/Humanoids/::1745399531
::res://Scenes/Humanoids/Enemy/::1745402038
enemy.gd::GDScript/GDScript::5573930131497867297::1745401842::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::2378369116425898214::1745402038::0::1::::<><><>0<>0<><>::uid://b3i8neagv3yyl::::res://icon.svg<>uid://clob2ybacj842::::res://Scenes/Humanoids/Enemy/enemy.gd
::res://Scenes/Humanoids/mainChar/::1745402038
main_char.gd::GDScript/GDScript::8098941970845102310::1745401559::0::1::::<>CharacterBody2D<><>0<>0<><>::
main_char.tscn::PackedScene::3070361008376034777::1745402038::0::1::::<><><>0<>0<><>::uid://dnngnj8ppys7o::::res://Scenes/Humanoids/mainChar/main_char.gd<>uid://b3i8neagv3yyl::::res://icon.svg
::res://Scenes/MainMenu/::1745401369
mainMenu.tscn::PackedScene/PackedScene::8441569396986580892::1745401369::0::1::::<><><>0<>0<><>::uid://cw5if3gx1q52q::::res://Scenes/MainMenu/main_menu.gd<>uid://dyvpkyfg5iefo::::res://Scenes/MainMenu/mainMenuAssets/mainMenuBg.jpg<>uid://spc643j2h8mm::::res://Scenes/MainMenu/mainMenuAssets/menuMusic.mp3
main_menu.gd::GDScript/GDScript::6379423405959418526::1745399531::0::1::::<>Node2D<><>0<>0<><>::
::res://Scenes/MainMenu/mainMenuAssets/::1745399704
ComicSansMS3.ttf::FontFile/FontFile::653209973300729418::1745399531::1745399703::1::::<><><>0<>0<>d1c53fef7ce24a80d186ecdb90ed4db2<>res://.godot/imported/ComicSansMS3.ttf-f38e34d77d9aa29546e428ac232ff26f.fontdata::
frame.mp3::AudioStreamMP3/AudioStreamMP3::1002624019003457640::1745399531::1745399704::1::::<><><>0<>0<>fc1b0b260bc38895cd364efcbad96bab<>res://.godot/imported/frame.mp3-2491591d760776414d746bc5e90708ef.mp3str::
mainMenuBg.jpg::CompressedTexture2D/CompressedTexture2D::8888076112655329000::1745399531::1745399704::1::::<><><>0<>0<>418a06a699d7c4492d431e5f2ea0a0b1<>res://.godot/imported/mainMenuBg.jpg-7c733785cf7f295b0b5fd2cec4f4f40b.ctex::
menuMusic.mp3::AudioStreamMP3/AudioStreamMP3::1294543212269055664::1745399531::1745399704::1::::<><><>0<>0<>965038c190f6ea1408892a13578d3774<>res://.godot/imported/menuMusic.mp3-7da94c6a264a535d34ee4bce54a3b59f.mp3str::
perfect.mp3::AudioStreamMP3/AudioStreamMP3::6925641294060211964::1745399531::1745399704::1::::<><><>0<>0<>ca762e902d108be8cf34f3bef4fdff75<>res://.godot/imported/perfect.mp3-97cc814ccb13ece682ba2a24df160946.mp3str::
spawn.mp3::AudioStreamMP3/AudioStreamMP3::4099935412964252370::1745399531::1745399704::1::::<><><>0<>0<>080cbe0e86663e2359e7f4f812508bf3<>res://.godot/imported/spawn.mp3-032101831eb55c56421484466ac1e711.mp3str::
suicide.mp3::AudioStreamMP3/AudioStreamMP3::6043095844106975305::1745399531::1745399704::1::::<><><>0<>0<>26d2d4d680bcc9bd3d84004f6602a5da<>res://.godot/imported/suicide.mp3-5a5762d71c998ec5624707494265ab37.mp3str::
