[gd_scene load_steps=4 format=3 uid="uid://85dnk82imgj3"]

[ext_resource type="Texture2D" uid="uid://b3i8neagv3yyl" path="res://icon.svg" id="1_dnm27"]
[ext_resource type="Script" path="res://Scenes/Humanoids/Enemy/enemy.gd" id="1_ysch0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drkh4"]
size = Vector2(48, 68)

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_ysch0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.999986, 0.286834, 0.331931, 1)
scale = Vector2(0.328125, 0.53125)
texture = ExtResource("1_dnm27")

[node name="collisionBoxBox" type="Area2D" parent="." groups=["Enemy"]]

[node name="collisionBox" type="CollisionShape2D" parent="collisionBoxBox"]
shape = SubResource("RectangleShape2D_drkh4")
debug_color = Color(0.526513, 0.572371, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drkh4")

[connection signal="area_entered" from="collisionBoxBox" to="." method="_on_collision_box_box_area_entered"]
